<html>
<head>
    <meta charset="utf-8"/>
    <title>uxiconfont</title>
    <style type="text/css">
        *{margin: 0;padding: 0;list-style: none;}
        /*
KISSY CSS Reset
理念：1. reset 的目的不是清除浏览器的默认样式，这仅是部分工作。清除和重置是紧密不可分的。
     2. reset 的目的不是让默认样式在所有浏览器下一致，而是减少默认样式有可能带来的问题。
     3. reset 期望提供一套普适通用的基础样式。但没有银弹，推荐根据具体需求，裁剪和修改后再使用。
特色：1. 适应中文；2. 基于最新主流浏览器。
维护：玉伯<lifesinger@gmail.com>, 正淳<ragecarrier@gmail.com>
*/

/** 清除内外边距 **/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
th, td /* table elements 表格元素 */ {
    margin: 0;
    padding: 0;
}

/** 设置默认字体 **/
body,
button, input, select, textarea /* for ie */ {
    font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;
}
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
code, kbd, pre, samp { font-family: courier new, courier, monospace; } /* 统一等宽字体 */
small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */

/** 重置列表元素 **/
ul, ol { list-style: none; }

/** 重置文本格式元素 **/
a { text-decoration: none; }
a:hover { text-decoration: underline; }


/** 重置表单元素 **/
legend { color: #000; } /* for ie6 */
fieldset, img { border: 0; } /* img 搭车：让链接里的 img 无边框 */
button, input, select, textarea { font-size: 100%; } /* 使得表单元素在 ie 下能继承字体大小 */
/* 注：optgroup 无法扶正 */

/** 重置表格元素 **/
table { border-collapse: collapse; border-spacing: 0; }

/* 清除浮动 */
.ks-clear:after, .clear:after {
  content: '\20';
  display: block;
  height: 0;
  clear: both;
}
.ks-clear, .clear {
  *zoom: 1;
}

.main {padding: 30px 100px;}
.main h1{font-size:36px; color:#333; text-align:left;margin-bottom:30px; border-bottom: 1px solid #eee;}

.helps{margin-top:40px;}
.helps pre{
    padding:20px;
    margin:10px 0;
    border:solid 1px #e7e1cd;
    background-color: #fffdef;
    overflow: auto;
}

.icon_lists li{
    float:left;
    width: 100px;
    height:150px;
    text-align: center;
}
.icon_lists .iconfont{
    font-size: 42px;
    line-height: 100px;
    margin: 10px 0;
    color:#333;
    -webkit-transition: font-size 0.25s ease-out 0s;
-moz-transition: font-size 0.25s ease-out 0s;
transition: font-size 0.25s ease-out 0s;

}
.icon_lists .iconfont:hover{
    font-size: 100px;
}

@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#svgFontName') format('svg'); /* iOS 4.1- */
}

.iconfont{font-family:"iconfont";font-size:16px;font-style:normal;}
    </style>
</head>
<body>
    <div class="main">
        <h1>一淘UX图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <i class="iconfont">&#x343b;</i>
                    <div class="name">水瓶座</div>
                    <div class="code">&amp;#x343b;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x343c;</i>
                    <div class="name">双鱼座</div>
                    <div class="code">&amp;#x343c;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x343d;</i>
                    <div class="name">摩羯座</div>
                    <div class="code">&amp;#x343d;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x343e;</i>
                    <div class="name">处女座</div>
                    <div class="code">&amp;#x343e;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x343f;</i>
                    <div class="name">狮子座</div>
                    <div class="code">&amp;#x343f;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3440;</i>
                    <div class="name">巨蟹座</div>
                    <div class="code">&amp;#x3440;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3441;</i>
                    <div class="name">天蝎座</div>
                    <div class="code">&amp;#x3441;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3442;</i>
                    <div class="name">射手座</div>
                    <div class="code">&amp;#x3442;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3443;</i>
                    <div class="name">天秤座</div>
                    <div class="code">&amp;#x3443;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3444;</i>
                    <div class="name">双子座</div>
                    <div class="code">&amp;#x3444;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3445;</i>
                    <div class="name">金牛座</div>
                    <div class="code">&amp;#x3445;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3446;</i>
                    <div class="name">牡羊座</div>
                    <div class="code">&amp;#x3446;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3451;</i>
                    <div class="name">云上传</div>
                    <div class="code">&amp;#x3451;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3453;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#x3453;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3454;</i>
                    <div class="name">上传</div>
                    <div class="code">&amp;#x3454;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3455;</i>
                    <div class="name">上传</div>
                    <div class="code">&amp;#x3455;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3456;</i>
                    <div class="name">列表</div>
                    <div class="code">&amp;#x3456;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3462;</i>
                    <div class="name">新手上路</div>
                    <div class="code">&amp;#x3462;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3467;</i>
                    <div class="name">音乐</div>
                    <div class="code">&amp;#x3467;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x346e;</i>
                    <div class="name">旅行</div>
                    <div class="code">&amp;#x346e;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x346f;</i>
                    <div class="name">网游</div>
                    <div class="code">&amp;#x346f;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3473;</i>
                    <div class="name">文章</div>
                    <div class="code">&amp;#x3473;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3475;</i>
                    <div class="name">图片</div>
                    <div class="code">&amp;#x3475;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3476;</i>
                    <div class="name">宝贝</div>
                    <div class="code">&amp;#x3476;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3480;</i>
                    <div class="name">间隔符号</div>
                    <div class="code">&amp;#x3480;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3491;</i>
                    <div class="name">标签</div>
                    <div class="code">&amp;#x3491;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3494;</i>
                    <div class="name">日历</div>
                    <div class="code">&amp;#x3494;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x349a;</i>
                    <div class="name">可爱</div>
                    <div class="code">&amp;#x349a;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x34d2;</i>
                    <div class="name">图书</div>
                    <div class="code">&amp;#x34d2;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x34d3;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#x34d3;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x34e1;</i>
                    <div class="name">认证用户</div>
                    <div class="code">&amp;#x34e1;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x34e3;</i>
                    <div class="name">正确</div>
                    <div class="code">&amp;#x34e3;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x34e4;</i>
                    <div class="name">错误</div>
                    <div class="code">&amp;#x34e4;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x34e7;</i>
                    <div class="name">提示</div>
                    <div class="code">&amp;#x34e7;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x34e8;</i>
                    <div class="name">警告</div>
                    <div class="code">&amp;#x34e8;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x34e9;</i>
                    <div class="name">帮助</div>
                    <div class="code">&amp;#x34e9;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x34ea;</i>
                    <div class="name">网络</div>
                    <div class="code">&amp;#x34ea;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x34eb;</i>
                    <div class="name">创意</div>
                    <div class="code">&amp;#x34eb;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x34ec;</i>
                    <div class="name">账户</div>
                    <div class="code">&amp;#x34ec;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x34f5;</i>
                    <div class="name">等待</div>
                    <div class="code">&amp;#x34f5;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x34fa;</i>
                    <div class="name">锁定</div>
                    <div class="code">&amp;#x34fa;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x34fb;</i>
                    <div class="name">资料库</div>
                    <div class="code">&amp;#x34fb;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x34fe;</i>
                    <div class="name">饼图</div>
                    <div class="code">&amp;#x34fe;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x34ff;</i>
                    <div class="name">竖状图</div>
                    <div class="code">&amp;#x34ff;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3501;</i>
                    <div class="name">折线图</div>
                    <div class="code">&amp;#x3501;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x350e;</i>
                    <div class="name">插件</div>
                    <div class="code">&amp;#x350e;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3542;</i>
                    <div class="name">排序</div>
                    <div class="code">&amp;#x3542;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3543;</i>
                    <div class="name">向左</div>
                    <div class="code">&amp;#x3543;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3544;</i>
                    <div class="name">向上</div>
                    <div class="code">&amp;#x3544;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3545;</i>
                    <div class="name">向右</div>
                    <div class="code">&amp;#x3545;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x355c;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#x355c;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x355d;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#x355d;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x355e;</i>
                    <div class="name">用户</div>
                    <div class="code">&amp;#x355e;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3560;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#x3560;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3563;</i>
                    <div class="name">对话</div>
                    <div class="code">&amp;#x3563;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x356d;</i>
                    <div class="name">赞扬</div>
                    <div class="code">&amp;#x356d;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x356e;</i>
                    <div class="name">批评</div>
                    <div class="code">&amp;#x356e;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x356f;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#x356f;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3570;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#x3570;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3575;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#x3575;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3576;</i>
                    <div class="name">喜爱</div>
                    <div class="code">&amp;#x3576;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x357c;</i>
                    <div class="name">好友</div>
                    <div class="code">&amp;#x357c;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x358c;</i>
                    <div class="name">附件</div>
                    <div class="code">&amp;#x358c;</div>
                </li>
            
        </ul>


        <div class="helps">
            <!-- <pre>一定要添加iconfont: "x", asiicode: 120 ,不然在window xp下用safari会出现蓝屏。</pre> <br > <br> -->
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#uxiconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{font-family:"iconfont";font-size:16px;font-style:normal;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>